ุณูุงู ุฏูุง! ุงู ุงููู ุชูุฆุช ูู ุจุง ุฑุจุงุช ุชูุชุฑ ุงุณุช. ๐

ุงูุฑูุฒ ุฑูุฒ ูููโุงูุนุงุฏูโุง ุจุฑุง ุงุฏฺฏุฑ ู ุฑุดุฏ ุงุณุช. ๐ฑ

ุชฺฉููููฺ ุฏูุง ุดฺฏูุชโุงูฺฏุฒ ุฏุงุฑูุ ูฺฏู ููุ ๐ค

ูุฑ ุฑูุฒ ูุฑุตุช ุชุงุฒู ุจุฑุง ุดุฑูุน ุฏูุจุงุฑู ุงุณุช. ๐ซ

ุจู ุฏูุจุงู ุฑูุงูุงุช ุจุฑูุ ุญุช ุงฺฏุฑ ุขูุณุชู ุญุฑฺฉุช ฺฉูุ ููู ุงูู ฺฉู ูุชููู ูุด. ๐

ฺฉุชุงุจ ุจุฎููุฏุ ุณูุฑ ฺฉูุฏ ู ุงุฒ ูุฑ ูุญุธู ูุฐุช ุจุจุฑุฏ. ๐โ๏ธ

ุจุฑูุงููโููุณ ูุซู ุญู ูุนูุงุณุชุ ูุฐุช ููุชู ฺฉู ุจู ุฌูุงุจ ูโุฑุณ! ๐ป

ุทุจุนุช ุจูุชุฑู ูุนูู ูุงุณุชุ ููุท ฺฉุงูู ุจุง ุฏูุช ูฺฏุงู ฺฉูู. ๐ณ
